.image1{
    height: 60vh;
    width: 100%;
}
.home-content{
    /* position: relative; */
    z-index: 10000;
  
}
.cards{
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-left: 50px;
    padding-right: 50px;
   
    
}
.cards-content{
    width: 100%;
    height: 200px;
    background-color: rgb(14, 203, 241);
  
    border-radius: 40px;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
    transition: transform 0.3s ease;
    text-align: center; 

}
.cards-content:hover {
    transform: translateY(-10px);
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.reveal-text{
      overflow: hidden;
    white-space: nowrap;
    animation: reveal 2s ease-in-out ;
}
@keyframes reveal {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr  ;
        padding-left: 50px;
        padding-right: 50px;
    }
}
